#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>

//배열

//배열 요소 중 하나의 갯수만 정하지 않고 데이터 값을 넣어도 상관 없음
//배열 요소 수를 2개 이상 안적으면 안됨

#if 1
int main() {
	int arr[4][] = { 1,2,3,4,5,6,7,8 };
}
//이게 왜 오류가 나누...
#endif

//배열 이름은 주소이며 상수,
//배일 이름은 포인터 '상수'이다

//첫번째 덩어리의 주소를 나타냄

//주소 지정은 os가 없는 es에서만 가능

//배열 포인터를 계산할때는 덩어리 단위로 바이트 사칙연산 적용

//주소에다가 &를 하나 더 붙이면 한단계 밖의 덩어리 주소를 나타냄

//2차원 이상에서 i==i[0], i+1==i[1]

//마지막 단계에서 +1 하면 int기준 4byte만 움직이는 거에서 시작
//여러번 하면서 적응해 나갈 것

//&가 붙으면 []하나가 상쇄된다고 생각하면 편함

//arr++같은건 작동 안함 
//arr는 상수이기 때문